# practice_application_automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: alerts_java_script.java  dynamic_table_test_page.java  element_attributes_examples.java  fake_alerts.java  html5_element_form_test_page.java  html_form_example.java  locators_find_by_playground_test_page.java  practice_login_page.java  practice_main_page.java  table_test_page.java  web_page_example.java  webdriver_example_page.java  windows_link_test_page.java
src/test/java/steps/: hooks_demo_test_runner.java  practice_step_definition.java  test_runner.java
src/test/java/steps_for_hooks_demo/: hooks_demo_step_def.java
src/test/java/utilities/: Helper.java
src/test/resources/features/: applitools.feature  home_page.feature
src/test/resources/hooks_demo/: hooks_demo.feature
