plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.3.0'
    implementation 'io.cucumber:cucumber-junit:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
//    implementation 'com.applitools:eyes-selenium-java3:3.166.2'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
}